<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Box Task</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
       body{
        background-image: url(delivery\ 1.avif);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        margin-left: 10%;}
       .nav{display: flex;
        justify-content: space-between;
        margin-left:50%;
        text-decoration: none;
        }
       .word{
        margin-top: 10%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 300%;
        }
        span{
        font-weight: bold;
        }
        .w{;
        margin-top: 20px;   
        }
        button{
        background-color: darkorange;
        }    
    </style>
</head>
<body>
    <div class="nav">
        <a href="https://www.delhivery.com/" style="text-decoration: none;" target="_blank">Home</a>
        <a href="https://www.delhivery.com/services/express-parcel" style="text-decoration: none;" target="_blank">Services</a>
        <a href="https://www.google.com/search?q=delivery+courier&rlz=1C1ONGR_enIN1071IN1071&oq=deli&gs_lcrp=EgZjaHJvbWUqEggBEAAYFBiDARiHAhixAxiABDIGCAAQRRg5MhIIARAAGBQYgwEYhwIYsQMYgAQyEggCEAAYFBiDARiHAhixAxiABDIGCAMQRRhAMg0IBBAAGIMBGLEDGIAEMgYIBRBFGD0yBggGEEUYPTIGCAcQRRg90gEIMzg2OWowajeoAgCwAgA&sourceid=chrome&ie=UTF-8" target="_blank" style="text-decoration: none;">Find Us <i class="fa fa-search" aria-hidden="true"></i></a>
        
    <a href="https://www.dtdc.in/" style="text-decoration: none;" target="_blank">Contact Us</a>
    </div>
    <h1>Quick Courier</h1>
    <div class="word">
       A Trusted Provider of<br><span>Courier services.</span> </div>

       <div class="w">We deliver your products safetly to<br>your home in a resonable time</div>
       <div class="button">
<a href="https://www.dtdc.in/"><button class="open">Get Started</button></a></div>
</body>
</html>