<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task 4</title>
    <style>
        .div{
            background-color: rgb(227, 224, 224);
            display: flex;
            gap: 10px;
        }
        .div1{
            width: 200px;
            height: 200px;
            background-color: powderblue;
        }
        .div2{
            width: 200px;
            height: 200px;
            background-color: powderblue;
            border: 20px solid rgb(18, 52, 56);
        }
        .div3{
            width: 200px;
            height: 200px;
            background-color: powderblue;
            border: 20px solid rgb(18, 52, 56);
            padding: 20px;
        }
        .div4{
            width: 200px;
            height: 200px;
            background-color: powderblue;
            border: 20px solid rgb(18, 52, 56);
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="div">
        <div class="div1">Width: 200<br>Height: 200<br>-------------------<br>Total: 200 x 200</div>
        <div class="div2">Width: 200<br>Height: 200<br>Border: 20<br>-------------------<br>Total: 240 x 240</div>
        <div class="div3">Width: 200<br>Height: 200<br>Border: 20<br>Padding: 20<br>-------------------<br>Total: 280 x 280</div>
        <div class="div4">Width: 200<br>Height: 200<br>Border: 20<br>Padding: 20<br>Margin: 20<br>-------------------<br>Overall: 280 x 280</div>
    </div>    
</body>
</html>