<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Task 5</title>
    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(16, 134, 155);
            margin: 25px;
            color: rgb(212, 243, 243);
        }
        .top{
            display: flex;
            gap: 20px;
            justify-content: space-between;
            
        }
        a{
            color: rgb(212, 243, 243);
            text-decoration: none;
            font-size: 15px;
            padding-right: 30px;
        }
        button{
            background-color:rgb(21, 161, 185) ;
            border: 2px solid rgb(212, 243, 243);
            border-radius: 4px;
            padding: 8px;
            color:rgb(212, 243, 243);
        }
        .bd{
            text-align: center;
            padding-top: 6%;
        }
        .p{
            font-size:40px;
        }
    </style>
</head>
<body>
    <div class="top">
    <p class="p">Kevin</p>
    <div>
        <a href="#">HOME</a>
        <a href="#">ABOUT US</a>
        <a href="#">SERVICES</a>
        <a href="#">PORTFOLIO</a>
        <a href="#">TESTIMONALS</a>
        <a href="#">CONTACT</a>
    </div>
    
    </div>
    <div class="bd">
        <h2>Kevin Petter</h2>
        <p>I am W|</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita enim, est perferendis aliquam, nisi maxime quis nesciunt placeat saepe, cum provident porro modi necessitatibus reiciendis harum eos sapiente quidem nihil.
        Beatae iure numquam cupiditate eum debitis quo, porro cum nisi pariatur quisquam est quibusdam similique officia rerum nam eaque aliquid saepe, voluptate alias voluptas voluptatem dignissimos. Accusamus eaque quaerat assumenda!</p>
        <p><button>VIEW MY WORK</button></p>
    </div>
</body>
</html>