<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        .bg{
            background-color: rgb(14, 14, 71);
            height: 500px;
            width: 800px;
            margin-left: 20%;
            margin-top: 4%;
            padding-top: 8%;
            box-sizing: border-box;
        }
        .bg1{
            background-image:linear-gradient(to right, rgb(230, 64, 18), rgb(214, 127, 192), rgb(103, 187, 209)) ;
            height: 300px;
            width: 500px;
            margin-left: 20%;
            border-radius: 15px;
            box-sizing: border-box;
            padding-top: 3%;
            padding-left: 3%;
        }
        .bg2{
            background-image:linear-gradient( to right,rgb(70, 69, 69),black);
            height: 230px;
            width: 150px;
            padding-top: 20px;
            padding-left: 20px;
            border-radius: 20px;
            margin-right: 18px;
        }
        .bg3{
            background-image:linear-gradient( to left,rgb(70, 69, 69),black); 
            height: 230px;
            width: 250px;
            padding-top: 20px;
            border-radius: 20px;
        }
        .flex{
            display: flex;
        }
        img{
            height: 100px;
            width:100px;
            border-radius:50% ;
            padding-left: 15px;
        }
        .p{
            background: linear-gradient(to right,rgb(198, 10, 117) ,rgb(219, 91, 161),orange,rgb(236, 236, 177),rgb(218, 218, 25));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
            padding-left: 18px;
        }
        .p1{
            color: azure;
            padding-left: 10px; 
        }
        h5{
            background: linear-gradient(to right,rgb(222, 158, 61) ,rgb(219, 91, 161),rgb(215, 149, 195),rgb(236, 236, 177),rgb(218, 218, 25),yellow);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding-left: 19px;
            text-align: center;
        }
        .bd{
            color: azure;
            line-height: 20px;
            font-size: 10px;
            padding-left: 60px;
        }
        .bot{
            color: azure;
            font-size: 10px;
            padding-top: 20px;
            padding-left: 70px;
        }
    </style>
</head>
<body>
    <div>
    <div class="bg">
     <div class="bg1">
        
        <div class="flex">
     <div class="bg2">
        <img src="hari prasath. s.jpg">
        <p class="p">Hari prasath</p>
        <p class="p1">Web Developer</p>
     </div>
     <div class="bg3">
        <h5>Profile Details</h5>
        <p class="bd">Name:Hariprasath<br>
        Age:20<br>
        Mobile:+91 xxxxxxxxxx<br>
        Email:hariprasathselva@.com<br>
        Address:321 Main St, hometown,US </p>
        <p class="bot">Made with &#128147; by <b>Learning Robo</b></p>
     </div>
    </div>
    </div>
    </div>
   
</div>
</body>
</html>